{
  "name": "ng-material-poc",
  "version": "0.0.77",
  "scripts": {
    "ci": "npm ci",
    "ng": "ng",
    "start": "npx concurrently \"npm run server\" \"npm run http-server\" \"npm run mock-server\" \"npm run serve\"",
    "start:ssl": "npx concurrently \"npm run server\" \"npm run http-server\" \"npm run mock-server\" \"npm run serve:ssl\"",
    "serve": "ng serve --port 4200 --host 0.0.0.0 --disable-host-check",
    "serve:ssl": "ng serve --port 4200 --host 0.0.0.0 --ssl true --ssl-key localhost-key.pem --ssl-cert localhost.pem",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "server": "node -v && npx json-server --watch db.json",
    "http-server": "node -v && npx http-server mock-server/videos --cors true --log-ip true",
    "mock-server": "node -v && nodemon mock-server/server.js",
    "ngrok": "npx ngrok http --host-header=rewrite 4200",
    "ngrok:ssl": "npx ngrok http --host-header=rewrite https://localhost:4200",
    "ngrok:socket.io": "npx ngrok http 3030",
    "clean:videos": "npx rimraf mock-server/videos/*",
    "mkcert": "echo 'install mkcert like: brew install mkcert' && echo 'mkcert -install' && echo 'mkcert localhost' && exit 1"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.5",
    "@angular/cdk": "^16.1.5",
    "@angular/common": "^16.1.5",
    "@angular/compiler": "^16.1.5",
    "@angular/core": "^16.1.5",
    "@angular/forms": "^16.1.5",
    "@angular/material": "^16.1.5",
    "@angular/platform-browser": "^16.1.5",
    "@angular/platform-browser-dynamic": "^16.1.5",
    "@angular/router": "^16.1.5",
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "animate.css": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "js-ffmpeg": "^0.0.38",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.2",
    "openai": "^3.2.1",
    "ramda": "^0.29.0",
    "rxjs": "~7.8.0",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2",
    "tslib": "^2.3.0",
    "winston": "^3.9.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.5",
    "@angular/cli": "^16.1.4",
    "@angular/compiler-cli": "^16.1.5",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.2.5",
    "@types/ramda": "^0.29.2",
    "@types/socket.io": "^3.0.2",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "nodemon": "^2.0.22",
    "pnpm": "^8.6.1",
    "typescript": "~4.9.4"
  }
}